<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fffcfcfc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/move_layout_id" android:background="#fffcfcfc" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:id="@id/common_title_layout_id" android:background="@drawable/common_title_bg" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ImageView android:id="@id/common_title_left_img" style="@style/title_back_style" />
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/common_abs_titile_middle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#ff434343" android:shadowRadius="1.0" android:layout_centerInParent="true" />
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/common_titile_middle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:shadowColor="#ff434343" android:shadowRadius="1.0" android:layout_toLeftOf="@id/common_title_mddle_right_text" android:layout_toRightOf="@id/common_title_left_img" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/common_title_mddle_right_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#ff434343" android:shadowRadius="1.0" android:layout_toLeftOf="@id/common_title_mddle_right_img" android:layout_centerVertical="true" />
            <ImageView android:id="@id/common_title_mddle_right_img" android:background="@drawable/common_title_btn_middle_selector" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerCrop" android:cropToPadding="true" android:layout_toLeftOf="@id/right_line" />
            <ImageView android:id="@id/right_line" android:background="@drawable/cc_line_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/common_title_right_img" />
            <ImageView android:id="@id/common_title_right_img" android:background="@drawable/common_title_btn_right_selector" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerCrop" android:cropToPadding="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <com.coolcloud.android.sync.view.CustomListView android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@id/custom_listview_id" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" android:divider="#ffdcddde" android:dividerHeight="1.0px" android:layout_above="@id/recovery_layout_id" />
    </LinearLayout>
    <LinearLayout android:id="@id/recovery_layout_id" android:background="#fffcfcfc" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/recovery_btn_id" android:background="@drawable/common_btn_blue_selector" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/recovery" />
    </LinearLayout>
    <include android:id="@id/search_list_layout_id" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" layout="@layout/sync_search_list_layout" />
    <include android:id="@id/load_data_layout_id" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-500.0dip" android:layout_centerInParent="true" layout="@layout/sync_loading_layout" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/no_data_view_id" android:background="#ffebecec" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/search_list_bar_id">
        <ImageView android:layout_gravity="center" android:id="@id/no_data_img_id" android:background="@drawable/sync_icon_no_data" android:layout_width="100.0dip" android:layout_height="120.0dip" android:layout_marginBottom="60.0dip" />
        <TextView android:textSize="20.0dip" android:textColor="#ff6d6d6d" android:layout_gravity="center" android:id="@id/no_data_text_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-40.0dip" android:text="Нет локальных данных для очистки" />
    </LinearLayout>
</RelativeLayout>