<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/item_grid_image" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/sync_photorev_collage_bg_imageview" android:scaleType="centerCrop" />
    <ProgressBar android:id="@id/item_grid_progress" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall" />
    <ImageView android:id="@id/item_grid_image_checked" android:background="@drawable/sync_check_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:scaleType="centerCrop" android:layout_alignRight="@id/item_grid_image" android:layout_alignBottom="@id/item_grid_image" />
    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/item_grid_text_has_recovery" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:text="Восстановлено" android:layout_alignRight="@id/item_grid_image" android:layout_alignBottom="@id/item_grid_image" />
</RelativeLayout>