<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/network" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="0.0dip">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/sync_findphone_icon_nosend" />
        <TextView android:textSize="14.0sp" android:textColor="#ff8c8d8e" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Нет сети" android:layout_weight="1.0" />
        <Button android:textSize="10.0sp" android:layout_gravity="center_vertical" android:id="@id/checknet" android:background="@drawable/sync_findphone_net_button_selector" android:layout_width="60.0dip" android:layout_height="24.0dip" android:layout_marginRight="4.0dip" android:text="Проверьте сеть" />
    </LinearLayout>
    <ListView android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@id/listview" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="false" android:cacheColorHint="#ffffffff" android:divider="@null" android:layout_weight="1.0" />
</LinearLayout>