<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:layout_width="fill_parent" android:layout_height="70.0dip" layout="@layout/sync_synccontent_item_layout" />
            <TextView android:textSize="14.0dip" android:textColor="@drawable/sync_content_sync_btn_color" android:gravity="center" android:id="@id/sci_start_sync_id" android:background="@drawable/sync_content_sync_btn_selector" android:layout_width="fill_parent" android:layout_height="38.0dip" android:text="Синхронизировать сейчас" />
            <RelativeLayout android:id="@id/ssl_allb_calllog_layout_id" android:background="@drawable/common_list_item_selector" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="6.0dip" style="@style/list_item_style">
                <ImageView android:id="@id/ssl_allb_calllog_icon_id" android:background="@drawable/cc_sync_icon_backupcall" android:layout_centerVertical="true" style="@style/list_item_lefticon_style" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_toRightOf="@id/ssl_allb_calllog_icon_id" android:layout_centerVertical="true">
                    <TextView android:id="@id/ssl_allbcalllog_title_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Бэкап журнала вызовов" style="@style/list_item_text_style" />
                    <TextView android:id="@id/ssl_allbcalllog_content_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Резервирование журнала вызовов в Облако" style="@style/list_item_subtext_style" />
                </LinearLayout>
                <ImageView style="@style/list_item_righticon_style" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/scrl_rcall_layout_id" android:background="@drawable/common_list_item_selector" android:layout_marginTop="8.0dip" style="@style/list_item_style">
                <ImageView android:id="@id/scrl_rcall_icon_id" android:background="@drawable/cc_sync_icon_callrecovery" android:layout_centerVertical="true" style="@style/list_item_lefticon_style" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_toRightOf="@id/scrl_rcall_icon_id" android:layout_centerVertical="true">
                    <TextView android:id="@id/scrl_rcall_title_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Восстановление журнала вызовов" style="@style/list_item_text_style" />
                    <TextView android:id="@id/scrl_rcall_content_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Восстановление данных не нарушает работу устройства" style="@style/list_item_subtext_style" />
                </LinearLayout>
                <ImageView style="@style/list_item_righticon_style" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/scrl_arcallbyn_layout_id" android:background="@drawable/common_list_item_selector" android:layout_marginTop="8.0dip" style="@style/list_item_style">
                <ImageView android:id="@id/scrl_arcallbyn_icon_id" android:background="@drawable/cc_sync_icon_numberrecovery" android:layout_centerVertical="true" style="@style/list_item_lefticon_style" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_toRightOf="@id/scrl_arcallbyn_icon_id" android:layout_centerVertical="true">
                    <TextView android:id="@id/scrl_arcallbyn_title_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Номер для восстановления" style="@style/list_item_text_style" />
                    <TextView android:id="@id/scrl_arcallbyn_content_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Необходимо ввести телефонный номер" style="@style/list_item_subtext_style" />
                </LinearLayout>
                <ImageView style="@style/list_item_righticon_style" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/scrl_arcallbyt_layout_id" android:background="@drawable/common_list_item_selector" android:layout_marginTop="8.0dip" style="@style/list_item_style">
                <ImageView android:id="@id/scrl_arcallbyt_icon_id" android:background="@drawable/cc_sync_icon_timerecovery" android:layout_centerVertical="true" style="@style/list_item_lefticon_style" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_toRightOf="@id/scrl_arcallbyt_icon_id" android:layout_centerVertical="true">
                    <TextView android:id="@id/scrl_arcallbyt_title_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Период восстановления" style="@style/list_item_text_style" />
                    <TextView android:id="@id/scrl_arcallbyt_content_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Необходимо ввести период" style="@style/list_item_subtext_style" />
                </LinearLayout>
                <ImageView style="@style/list_item_righticon_style" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/scrl_arcallbyf_layout_id" android:background="@drawable/common_list_item_selector" android:layout_marginTop="8.0dip" style="@style/list_item_style">
                <ImageView android:id="@id/scrl_arcallbyf_icon_id" android:background="@drawable/cc_sync_icon_folderrecovery" android:layout_centerVertical="true" style="@style/list_item_lefticon_style" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_toRightOf="@id/scrl_arcallbyf_icon_id" android:layout_centerVertical="true">
                    <TextView android:id="@id/scrl_arcallbyf_title_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Восстановление по типу вызова" style="@style/list_item_text_style" />
                    <TextView android:id="@id/scrl_arcallbyf_content_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Необходимо указать тип вызова" style="@style/list_item_subtext_style" />
                </LinearLayout>
                <ImageView style="@style/list_item_righticon_style" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/scrl_csc_layout_id" android:background="@drawable/common_list_item_selector" android:layout_marginTop="8.0dip" style="@style/list_item_style">
                <ImageView android:id="@id/scrl_csc_icon_id" android:background="@drawable/cc_sync_icon_cloudcall" android:layout_centerVertical="true" style="@style/list_item_lefticon_style" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_toRightOf="@id/scrl_csc_icon_id" android:layout_centerVertical="true">
                    <TextView android:id="@id/scrl_csc_title_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Журнал вызовов в Облаке" style="@style/list_item_text_style" />
                    <TextView android:id="@id/scrl_csc_content_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Просмотр журнала вызовов в Облаке" style="@style/list_item_subtext_style" />
                </LinearLayout>
                <ImageView style="@style/list_item_righticon_style" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>