<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/sps_bps_layout_id" android:background="@drawable/common_list_item_selector" android:layout_marginTop="8.0dip" style="@style/list_item_style">
                <ImageView android:id="@id/sps_bps_icon_id" android:background="@drawable/cc_sync_icon_copysetting" android:layout_centerVertical="true" style="@style/list_item_lefticon_style" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_toRightOf="@id/sps_bps_icon_id" android:layout_centerVertical="true">
                    <TextView android:id="@id/sps_bps_title_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Бэкап настроек" style="@style/list_item_text_style" />
                    <TextView android:id="@id/sps_bps_content_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Резервирование пользовательских настроек устройства" style="@style/list_item_subtext_style" />
                </LinearLayout>
                <ImageView style="@style/list_item_righticon_style" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/sps_rps_layout_id" android:background="@drawable/common_list_item_selector" android:layout_marginTop="8.0dip" style="@style/list_item_style">
                <ImageView android:id="@id/sps_rps_icon_id" android:background="@drawable/cc_sync_icon_settingrecovery" android:layout_centerVertical="true" style="@style/list_item_lefticon_style" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_toRightOf="@id/sps_rps_icon_id" android:layout_centerVertical="true">
                    <TextView android:id="@id/sps_rps_title_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Восстановление настроек" style="@style/list_item_text_style" />
                    <TextView android:id="@id/sps_rps_content_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Восстановление данных не нарушает работу устройства" style="@style/list_item_subtext_style" />
                </LinearLayout>
                <ImageView style="@style/list_item_righticon_style" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>