<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/umgr_login_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/image" android:layout_width="@dimen/umgr_loginscreen_logo_width" android:layout_height="@dimen/umgr_loginscreen_logo_height" android:layout_marginTop="10.0dip" android:src="@drawable/umgr_login_screen_icon" android:layout_below="@id/cooperation_relative_layout" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/username" android:background="@drawable/umgr_login_input_bg" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="24.0dip" android:layout_below="@id/image">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="16.0dip">
            <TextView android:textSize="18.0dip" android:textColor="#ff868b8f" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="-3.0dip" android:text="@string/usr_label" />
            <AutoCompleteTextView android:textSize="18.0dip" android:textColor="#ff383838" android:textColorHint="#ffbfbfbf" android:gravity="center_vertical" android:id="@id/coolwin_username" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="14.0dip" android:hint="Введите адрес эл.почты" android:maxLength="64" android:layout_weight="1.0" android:inputType="textEmailAddress" android:dropDownWidth="wrap_content" android:dropDownHeight="wrap_content" android:dropDownHorizontalOffset="-10.0dip" android:dropDownVerticalOffset="5.0dip" style="@style/MyAutoCompleteTextView" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/coolwin_login_id_checker" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="8.0dip" android:scaleType="center" />
        </LinearLayout>
        <TextView android:textSize="10.0dip" android:textColor="#ff9a9a9a" android:id="@id/coolwin_login_id_checker_toast" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="-3.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="24.0dip" android:layout_below="@id/username">
        <EditText android:textSize="18.0dip" android:textColor="#ff383838" android:textColorHint="#ffbfbfbf" android:layout_gravity="center_vertical" android:id="@id/input_validate_code" android:background="@drawable/umgr_login_input_bg" android:paddingLeft="14.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginRight="10.0dip" android:hint="Верификация" android:maxLength="6" android:layout_weight="1.0" android:inputType="number" />
        <Button android:textSize="15.0dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/btn_get_code" android:background="@drawable/umgr_login_button_selector" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="10.0dip" android:text="Получить бесплатный код подтверждения" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="10.0dip" android:textColor="#ff9a9a9a" android:id="@id/intro_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Вы можете выбрать прямой вход в аккаунт" android:layout_above="@id/sina_log" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/sina_log" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <Button android:textSize="14.0sp" android:textColor="@drawable/login_btn_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/coolwin_login_screen_weibo_login" android:background="@null" android:layout_width="wrap_content" android:layout_height="46.0dip" android:text="@string/weibo_login" android:drawableLeft="@drawable/cc_login_ic_sina" />
        <View android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <Button android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/next_button" android:background="@drawable/umgr_reg_button_selector" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="24.0dip" android:text="Далее" android:layout_below="@id/layout" android:layout_centerHorizontal="true" />
</RelativeLayout>